<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AccountMeetingResponseEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountMeetingResponseEmail</shortDescription>
        <value>accountmeetingresponse@2tpd6d7kqxgrwctusq5dtknn9ssfv0z0cr63bx0pn5omv3hjjd.6a-1wjrcua0.na50.apex.salesforce.com</value>
    </labels>
    <labels>
        <fullName>Account_summery</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account_summery</shortDescription>
        <value>00Oc0000000HXMu</value>
    </labels>
    <labels>
        <fullName>LeadMeetingResponseEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LeadMeetingResponseEmail</shortDescription>
        <value>leadmeetingresponse@a-kq8s1q4ftp5i69kv81sucz4bpz0rwolghgt52fp173ix5vga8.6a-1wjrcua0.na50.apex.salesforce.com</value>
    </labels>
    <labels>
        <fullName>OpportunityMeetingResponseEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OpportunityMeetingResponseEmail</shortDescription>
        <value>opportunitymeetingresponse@7z53p7gdtregjftc2t72kfkkqohlj1to976p9nvb092tnj4md.6a-1wjrcua0.na50.apex.salesforce.com</value>
    </labels>
    <labels>
        <fullName>OrgURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OrgURL</shortDescription>
        <value>https://markwisneski11111111111.my.salesforce.com/</value>
    </labels>
    <labels>
        <fullName>ReplyEmailHandlerMassEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReplyEmailHandlerMassEmail</shortDescription>
        <value>replyemailhandlermass@6-u6y7sarofsgye2ln1f7so7m9qif67ntw85xxf9jgabui1gbbu.6a-1wjrcua0.na50.apex.salesforce.com</value>
    </labels>
    <labels>
        <fullName>ReplyEmailHandlerMassLeadEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReplyEmailHandlerMassLeadEmail</shortDescription>
        <value>replyemailhandlermasslead@zko2eptnyhq3wuhmhqbyezdj17yneghsp958yw0xbcsfnu6dm.6a-1wjrcua0.na50.apex.salesforce.com</value>
    </labels>
    <labels>
        <fullName>ReplyEmailHandlerMassOpportunityEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReplyEmailHandlerMassOpportunityEmail</shortDescription>
        <value>replyemailhandlermassopportunity@e-2y1nu3hkphvwhfk7ns894e6o0tdg4qstppbuhy4a6tdbyalzv7.6a-1wjrcua0.na50.apex.salesforce.com</value>
    </labels>
    <labels>
        <fullName>ReplyEmailLeadServiceEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReplyEmailLeadServiceEmail</shortDescription>
        <value>replyemailleadservice@i-2cln5ol51mw9b38fg3s8p89pwi66hly884m881mid3baued6m6.6a-1wjrcua0.na50.apex.salesforce.com</value>
    </labels>
    <labels>
        <fullName>ReplyEmailOpportunityServiceEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReplyEmailOpportunityServiceEmail</shortDescription>
        <value>replyemailopportunityservice@1zgceowdaewdv4nt3w7vhrgn2fk2gy7vxgsvpzcnrcbbnwo3xn.6a-1wjrcua0.na50.apex.salesforce.com</value>
    </labels>
    <labels>
        <fullName>ReplyEmailServiceEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ReplyEmailServiceEmail</shortDescription>
        <value>replyemailservice@2k2o3drx492hyt4nztnyo34yn2u7cmuakj0ss7lix95puy575w.6a-1wjrcua0.na50.apex.salesforce.com</value>
    </labels>
</CustomLabels>
