<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Logo_1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Aarlington Hall</label>
    <navType>Standard</navType>
    <tab>Accounts</tab>
    <tab>standard-Account</tab>
    <tab>Lead_Mass_Emails</tab>
    <tab>standard-Lead</tab>
    <tab>Opportunity_Mass_Emails</tab>
    <tab>standard-Opportunity</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Aarlington_Hall_UtilityBar</utilityBar>
</CustomApplication>
