<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Build stronger customer relationships, manage renewals, and stay organized.</description>
    <formFactors>Large</formFactors>
    <label>Relationship Management</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Event</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-Task</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Relationship_Management_UtilityBar</utilityBar>
</CustomApplication>
