<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Customize and automate the sales process, and analyze your data to make informed business decisions.</description>
    <formFactors>Large</formFactors>
    <label>Sales Operations</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Product2</tab>
    <tab>standard-CollaborationGroup</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Sales_Operations_UtilityBar</utilityBar>
</CustomApplication>
