<apex:page Controller="MassEmailingControllerOnOpportunity"   sidebar="false" standardStylesheets="true" id="page_id">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"/>
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"/>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"/>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"/>
    
    <style>
      .dataTables_filter {
      display: none; 
      }
      
      
      .loader {
    border: 5px solid #000;
    border-radius: 50%;
    border-top: 5px solid #3498db;
    width: 20px;
    height: 20px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    }
      </style>
      
              <script>
              var selectedAll = false;
                  function checkAll(cb)
                  {
                  
                  console.log(cb.checked);
                  selectedAll =  cb.checked;
                      var inputElem = document.getElementsByTagName("input");
                      for(var i=0; i<inputElem.length; i++)
                      {
                          if(inputElem[i].id.indexOf("checkedone")!=-1)
                          inputElem[i].checked = cb.checked;
                      }
                  }
                 
             
    </script>
    <style>
      body .bPageBlock .pbBody .red .pbSubheader{
      background-color:#c00000;
      }
      body .bPageBlock .pbBody .grey .pbSubheader{
      background-color:#c0c0c0;
      }
      body .bPageBlock .pbBody .grey .pbSubheader h3{
      color:#000;
      witdh="70%";
      }
    </style>
    <apex:form id="formid">
    <!-- >>>> {!strSoql } -->
      <apex:outputPanel rendered="{!!show_email}" id="panel1">
      <div class="panel panel-default">
    
             <div class="panel-body">
          <div class="row">
                  <div class="col-lg-3">
                  <c:multiselectcomponent leftLabel="Type" leftOption="{!AccountTypeValues}"  rightOption="{!AccountTypeValuesSelected }" size="3" width="130px" />
               </div>
               <div class="col-lg-3">
                  <c:multiselectcomponent leftLabel="Account Type" leftOption="{!AccountPlanTypeValues}"  rightOption="{!AccountPlanTypeValuesSelected }" size="3" width="130px" />
               </div>
                <div class="col-lg-3">
                  <c:multiselectcomponent leftLabel="Email type" leftOption="{!EmailType}"  rightOption="{!EmailTypeSelected}" size="3" width="130px" />
                 </div>
                 <div class="col-lg-3">
                  <c:multiselectcomponent leftLabel="Business Type"  leftOption="{!BusinessType}"  rightOption="{!BusinessTypeSelected}" size="3" width="130px" />
                 </div>
                 <div class="col-lg-3">
                  <c:multiselectcomponent leftLabel="Selling business"  leftOption="{!SellingBusiness}"  rightOption="{!SellingBusinessSelected}" size="3" width="130px" />
                 </div>
                 <div class="col-lg-3">
                  <c:multiselectcomponent leftLabel="Stage"  leftOption="{!StageName}"  rightOption="{!StageNameSelected}" size="3" width="130px" />
                 </div>
                 <div class="col-lg-3">
                  <c:multiselectcomponent leftLabel="Lead Source"  leftOption="{!LeadSource}"  rightOption="{!LeadSourceSelected}" size="3" width="130px" />
                 </div>
                 
                 
                        </div>
                           </div>
         <apex:commandButton action="{!fetchRecords}" value="Fetch Records" styleClass="btn btn-primary"/>
         <apex:outputPanel style="color:#4AA02C;font-weight:bold">
            <apex:actionStatus id="actStatusId" startText="Loading...." stopText=""/>
            <apex:actionStatus id="processingStatus" startText="Saving...." stopText=""/>
            
         </apex:outputPanel>
         </div>
      </apex:outputPanel>
    <div class="main_panel_error panel panel-default" style="display:{!IF((dataFetched =='true' && dataExist=='false'),'','none')}">
            <div class="message errorM3" role="alert">
        <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
            <tbody><tr valign="top">
                <td>
                    <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                </td>
                <td class="messageCell"><div  class="messageText"><span  style="color:#cc0000">
                                <h4>Error:</h4></span>No records for above selection  Or No Data  available<br/></div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                </td>
            </tr>
        </tbody></table>
    </div>
      </div>
        <div class="main_panel" style="display:{!IF((dataFetched =='true' && dataExist=='true'),'','none')}">
    
      <apex:pageBlock rendered="{!!show_email}">
         <apex:outputPanel rendered="{!showerror }">
         
                   <div class="message errorM3" role="alert">
        <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
            <tbody><tr valign="top">
                <td>
                    <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR"/>
                </td>
                <td class="messageCell"><div  class="messageText"><span  style="color:#cc0000">
                                <h4>Error:</h4></span>please select atleast one checkbox<br/></div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                </td>
            </tr>
        </tbody></table>
    </div>
         </apex:outputPanel>
      <!--   <apex:pageblock >-->
              <div class="panel panel-default">
            <apex:pageBlockButtons rendered="{!IF(OpportnityListRecs.size!= null,True,False)}" location="top">
            <div class="loader" style="display:none"></div>
               <!--  <apex:commandButton action="{!ProcessSelected}" value="Next" /> -->
               <apex:actionFunction action="{!test}" name="dummy"/>
               <apex:actionFunction action="{!ProcessSelected}" name="go_next" oncomplete="dummy()"  reRender="page_id,panel1,panel_2">
                  <apex:param name="sele_list" value=""/>
                  <apex:param name="selectedAll" value=""/>
               </apex:actionFunction>
               <div class="btn-primary btn" onclick="call_next()">Next</div>
            </apex:pageBlockButtons>
            <table id="example"  class="display table table-striped table-bordered" cellspacing="0" >
               <thead>
                  <tr>
                     <th class="gbl_checkBox">
                        <apex:inputCheckbox onclick="checkAll(this)" id="chk">
                        </apex:inputCheckbox>
                     </th>
                     <th>Opportunity Name</th>
                     <th>Type</th>
                     <th>Account Type</th>
                     <th>Business Type</th>
                     <th>Selling Business</th>
                     <th>Stage</th>
                     <th>Lead Source</th>
                     <apex:outputText rendered="{!IF(contains(emailTypeis,'Personal_Email__c'),true,false)}">
                        <th>Personal Email</th>
                     </apex:outputText>
                     <apex:outputText rendered="{!IF(contains(emailTypeis,'Work_Email__c'),true,false)}">
                        <th>Work Email</th>
                     </apex:outputText>
                  </tr>
               </thead>
               <tbody>
                  <apex:repeat value="{!OpportnityListRecs}" var="c"    >
                     <tr>
                        <td>
                           <!--  <apex:inputCheckbox value="{!c.selected} each_box" id="checkedone">
                              </apex:inputCheckbox>-->
                           <input class='{!c.opportunity.id} each_box'  type="checkbox" value="{!c.selected}" id="checkedone" onclick="selected_ech_box(this,'{!c.opportunity.id}')"/>
                        </td>
                        <td>{!c.opportunity.name }</td>
                        <td>{!c.opportunity.Type__c}</td>
                        <td>{!c.opportunity.Account_Type__c}</td>
                        <td>{!c.opportunity.Business_Type__c}</td>
                        <td>{!c.opportunity.Selling_Business__c}</td>
                        <td>{!c.opportunity.StageName}</td>
                        <td>{!c.opportunity.LeadSource}</td>
                        <apex:outputText rendered="{!IF(contains(emailTypeis,'Personal_Email__c'),true,false)}">
                           <td>{!c.opportunity.Personal_Email__c}</td>
                           <!-- rendered="{!IF(contains(emailTypeis,'Account_Personal_Email__c'),true,false)}"/>-->
                        </apex:outputText>
                        <apex:outputText rendered="{!IF(contains(emailTypeis,'Work_Email__c'),true,false)}">
                           <td>{!c.opportunity.Work_Email__c}</td>
                        </apex:outputText>
                     </tr>
                  </apex:repeat>
               </tbody>
            </table>
            </div>
    
      </apex:pageBlock>
    </div>
      <!---------------------------------------------------------------------------------------------->
      <apex:outputPanel id="panel_2">
       <div class="panel panel-default">
       <div class="panel-body">    <!----sendmail_validation---->
         <apex:outputPanel rendered="{!show_email}" >
             <apex:actionFunction name="sendmail_validation" action="{!sendemail_validation}"/>
            <apex:actionFunction name="sendmail" action="{!sendEmail}"/>
            <apex:pageMessages id="showmsg"></apex:pageMessages>
            <apex:pageblock >
               <apex:pageBlockButtons location="top">
                  <div class="btn"  value="send Email" onclick="checkEmailsend()">Send Email</div>
                  <apex:commandButton action="{!GoBack}" value="Back"/>
               </apex:pageBlockButtons>
            </apex:pageblock>
            <table width="100%" >
               <tr>
                  <td style="width:50%;" class="email_panel">
                     <div class="email_panel" style="">
                     <!--   <apex:pageblock >-->
                        <!--   <apex:pageBlockSection id="Selected_PBS" columns="1" >
                              <apex:pageBlockSectionItem -->
                               <div class="form-group">
                                <!-- <apex:outputLabel value="Email Subject" for="fileName"/>-->
                                  <label for="fileName">Email Subject</label>
                                 <apex:inputText style="width: 360px; height: 20px"  value="{!EmailSubject}" id="fileName" styleClass="form-control"/>
                                </div> 
                            <!--  </apex:pageBlockSectionItem>-->
                             <!-- <apex:pageBlockSectionItem dataStyle="width:10%" labelStyle="width:23%" >-->
                              <div class="form-group">
                              
                                 <!--<apex:outputLabel value="Email Body" for="description"/>-->
                                   <label for="description">Email Body</label>
                                
                                 <apex:inputTextarea style="width: 360px; height: 200px" value="{!EmailBody}" id="description" styleClass="form-control" />
                            </div>   
                             <!-- </apex:pageBlockSectionItem>-->
                             <!-- <apex:pageBlockSectionItem dataStyle="width:10%" labelStyle="width:23%" >-->
                              <div class="form-group">
                              
                                 <apex:outputLabel value="File" for="file"/>
                                 <apex:inputFile value="{!attachment.body}" filename="{!attachment.name}"  contentType="{!contentType}" id="file"/>
                                 
                            </div>   
                           <!--   </apex:pageBlockSectionItem>
                           </apex:pageBlockSection>-->
                      <!--  </apex:pageblock>-->
                     </div>
                  </td>
                  <td style="width:50%;" class="email_panel2">
                     <apex:outputPanel >
                        <div>
                           <table id="example" class="display table table-striped table-bordered" cellspacing="0" >
                              <thead>
                                 <tr>
                                       
                                     <th>Opportunity Name</th>
                                     <th>Type</th>
                                     <th>Account Type</th>
                                     <th>Business Type</th>
                                     <th>Selling Business</th>
                                     <th>Stage</th>
                                     <th>Lead Source</th>
                                                           
                                    
                                    <apex:outputText rendered="{!IF(contains(emailTypeis,'Personal_Email__c'),true,false)}">
                                       <th>Personal Email</th>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!IF(contains(emailTypeis,'Work_Email__c'),true,false)}">
                                       <th>Official Email</th>
                                    </apex:outputText>
                                 </tr>
                              </thead>
                              <tbody>
                                 <apex:repeat value="{!selectedOpportunitieswrap}" var="s">
                                    <tr>
                                       <td>{!s.opportunity.Name}</td>
                                       <td>{!s.opportunity.Type__c}</td>
                                       <td>{!s.opportunity.Account_Type__c}</td>
                                       <td>{!s.opportunity.Business_Type__c}</td>
                                       <td>{!s.opportunity.Selling_Business__c}</td>
                                       <td>{!s.opportunity.StageName}</td>
                                       <td>{!s.opportunity.LeadSource}</td>
                                   <apex:outputText rendered="{!IF(contains(emailTypeis,'Personal_Email__c'),true,false)}">
                                          <td>{!s.opportunity.Personal_Email__c}</td>
                                       </apex:outputText>
                                       <apex:outputText rendered="{!IF(contains(emailTypeis,'Work_Email__c'),true,false)}">
                                          <td>{!s.opportunity.Work_Email__c}</td>
                                       </apex:outputText>
                                    </tr>
                                 </apex:repeat>
                              </tbody>
                           </table>
                           
                        </div>
                     </apex:OutputPanel> 
                  </td>
               </tr>
            </table>
         </apex:outputPanel>
         </div>
         </div>
      </apex:outputPanel>
      <!---------------------------------------------------------------------------------------------------->      
      <!----attachment missing error----->
    <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
    
    <!-- Modal content-->
    <div class="modal-content">
     <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal">&times;</button>
     </div>
     <div class="modal-body">
       <p>send email without attachment?</p>
     </div>
     <div class="modal-footer">
       <div  class="btn btn-primary" data-dismiss="modal" onclick="sendmail()">Ok</div>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
    </div>
    </div>
    <!----end of attachment error--->
        
    </apex:form>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
    if({!email_valiation} && '{!sendEmailis}'=='dontsend'){
        
            //alert('attachment Not exist');
            jQuery('#myModal').modal('show');
        }else if('{!sendEmailis}' == 'send'){
            sendmail();
        
        }
        
        
      function checkEmailsend(){
     
      sendmail_validation();
      
      }
      
      
      $(document).ready(function() {
      
      
      $('#example').DataTable({
       "dom": '<"top"flp<"clear">>rt<"bottom"ip<"clear">>',
       "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
       "aoColumnDefs" : [{ "bSortable" : false, "aTargets" : [0] }],
        "language": {
      "emptyTable": "No records for above selection  Or No Data  available",
      },
      "drawCallback": function( settings ) {
      $('.gbl_checkBox').removeClass('sorting_asc');
      //  alert( 'DataTables has redrawn the table' );
      console.log($( 'input[id$=chk]')[0].checked);
      if($( 'input[id$=chk]')[0].checked){
    //  alert('yes');   
            $('.each_box').each(function(){
                console.log('i');
                $(this).prop('checked','true');
            });
            
            
      }
    }
      });
      
      
       $('#example_2').DataTable({
         
        "scrollY": 300,
         "paging":   false,
        "ordering": false,
        "columnDefs": [
    { "searchable": false, "targets": [1,2,3,4,5] }
    ],
      });
      
      
     // alert('{!show_email}');
      if('{!show_email}' == 'false'){
      
            var selected_ids_are = '{!seletec_ids}'.split(',');
            
            for(var i=0;i<selected_ids_are.length;i++){
            console.log(i);
                $('.'+selected_ids_are[i]).prop('checked','true');
            }
      }
      //alert('{!seletec_ids}');
      
      });
      
      var selected_rows_array = [];
      function selected_ech_box(selectedValue,selectedId){
      console.log('selectedValue',$(selectedValue)[0].checked);
      console.log('selectedId',selectedId);
      if($(selectedValue)[0].checked){
        selected_rows_array.push(selectedId);
      }else{
            selected_rows_array.splice(selectedId,1);
      
      }
      
      console.log(selected_rows_array);
      }
      
      function call_next(){
      $('.loader').show();
      $('.next').hide();
      var sele_list = selected_rows_array.join();
      
       //alert(sele_list);
      go_next(sele_list,selectedAll);
      
      }
      
          
    </script>
    <style>
      .detailList{
      margin-left: 54%;
      }
      .buttonCell{
          padding-top: 10%;
      }
    </style>
    </apex:page>