<apex:page standardController="Lead" extensions="SingleEmailLeadcontroller" >  
<script type="text/javascript">
     var __sfdcSessionId = '{!GETSESSIONID()}';
</script>
<script src="/soap/ajax/34.0/connection.js" type="text/javascript"></script>

<script>
                

function closepage() {
      var win = window.open('', '_self');
      win.close();
    }
</script>


  <apex:sectionHeader title="Send Email To" subtitle="{!Lead.Name}"/>

  <apex:form enctype="multipart/form-data">
    <apex:pageMessages />
    <apex:image url="{!$Resource.InformationIcon}" width="15" height="15"/>
    <apex:outputLabel value="Please choose file after entering the Emailt Type, Email Subject and Email Body" style="font-weight:80;color:#0099ff"/>
    <apex:pageBlock title="Send Email">

      <apex:pageBlockButtons >
        <apex:commandButton action="{!sendEmail}" value="send Email"/>
         <apex:commandButton action="{!dosubmit}" value="Back"  /> 
      </apex:pageBlockButtons>
      

      <apex:pageBlockSection showHeader="false" columns="2" id="block1">

        <apex:pageBlockSectionItem >
          <apex:outputLabel value="Email Subject" for="fileName"/>
          <apex:inputText style="width: 360px; height: 20px"  value="{!emailObj.Email_Subject__c}" id="fileName"/>
        </apex:pageBlockSectionItem>
        
        
        <apex:pageBlockSectionItem >
            <apex:actionRegion id="area51" renderRegionOnly="false">
              <apex:selectList size="1" value="{!emailObj.Email_Type__c}" > 
                 <apex:actionSupport event="onchange" action="{!showEmail}"  />
                 <apex:outputLabel value="Email Type" for="file" style="margin-left:5cm;"/> &nbsp;<apex:selectOptions value="{!items}"></apex:selectOptions> 
             </apex:selectList>
             </apex:actionRegion>
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem >
          <apex:outputLabel value="Email Body" for="description"/>
          <apex:inputTextarea style="width: 360px; height: 200px" value="{!emailObj.Email_Body__c}" id="description" />
        </apex:pageBlockSectionItem>
       
       
       
       <apex:pageBlockSectionItem >
              <apex:outputpanel rendered="{!renderwork}" >Selected Email <apex:outputLabel value="{!Lead.Official_Email__c}" for="workEmail" /></apex:outputpanel>
              <apex:outputpanel rendered="{!renderPeronsal}">Selected Email<apex:outputLabel value="{!Lead.Email}" for="PersonalEmail" /></apex:outputpanel>
       </apex:pageBlockSectionItem>
       
       
       <apex:pageBlockSectionItem >
          <apex:outputLabel value="File" for="file"/>
          <apex:inputFile value="{!attachment.body}" filename="{!attachment.name}"  contentType="{!contentType}" id="file"/>
        </apex:pageBlockSectionItem>
       </apex:pageBlockSection>
       
    </apex:pageBlock>
    
  </apex:form>
</apex:page>