<apex:page standardController="Account" extensions="SendMeetingInviteAccount">
    <apex:sectionHeader title="Send Meeting Invite To" subtitle="{!Account.Name}"/>
    <apex:form >
    <apex:pageMessages />
    <apex:image url="{!$Resource.InformationIcon}" width="15" height="15"/>
    <apex:outputLabel value="Please choose email Type first" style="font-weight:80;color:#0099ff"/>
     <apex:pageBlock >
    <apex:pageBlockButtons >
        <apex:commandButton value="Send Meeting Invite" action="{!sendInvite}"/>
        <apex:commandButton action="{!dosubmit}" value="Back"  /> 
    </apex:pageBlockButtons>
        <apex:pageBlockSection columns="2">
                
                
                <apex:pageBlockSectionItem >
                        <apex:outputText value="Location"/>
                        <apex:inputText value="{!Location}"/>
                    </apex:pageBlockSectionItem> 
                
                 <apex:pageBlockSectionItem >
                    <apex:outputText value="Start Date Time "/>
                    <apex:inputField value="{!objEvent.startDateTime}" />
                </apex:pageBlockSectionItem>
                
                
             
                 
                 <apex:pageBlockSectionItem >
                        <apex:outputText value="Description"/>
                        <apex:inputText value="{!subject}" style="width: 360px; height: 200px" maxlength="1200"/>
                 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem >
                    <apex:outputText value="End Date Time "/>
                    <apex:inputField value="{!objEvent.EndDateTime}" />
                </apex:pageBlockSectionItem>
                
          <apex:pageBlockSectionItem >
            <!-- <apex:actionRegion id="area51" renderRegionOnly="false"> -->
              <apex:selectList size="1" value="{!meetingObj.Email_Type__c}" > 
                 <apex:outputLabel value="Email Type" for="file" style="margin-left:5cm;"/> &nbsp;<apex:selectOptions value="{!items}"></apex:selectOptions> 
                 <apex:actionSupport event="onchange" action="{!showEmail}"  />
                 
             </apex:selectList>
            <!-- </apex:actionRegion> -->
        </apex:pageBlockSectionItem>
               
               <apex:pageBlockSectionItem >
              <apex:outputpanel rendered="{!renderwork}" >Selected Email <apex:outputLabel value="{!Account.Account_Official_Email__c}" for="workEmail" /></apex:outputpanel>
              <apex:outputpanel rendered="{!renderPeronsal}">Selected Email<apex:outputLabel value="{!Account.Account_Personal_Email__c}" for="PersonalEmail" /></apex:outputpanel>
       </apex:pageBlockSectionItem>
              
             
                 </apex:pageBlockSection>      
            
                
                </apex:pageBlock>
    </apex:form>
</apex:page>