<apex:component controller="SiteLoginController" id="loginComponent">
<apex:slds />
  <apex:form id="loginForm" forceSSL="true">
    <apex:outputPanel layout="block">
      <apex:pageMessages id="error"/>
   <div class="demo-only" style="width: 440px;">
  <div class="slds-form slds-form_compound">
    <fieldset class="slds-form-element">
      <legend class="slds-form-element__label slds-text-title_caps"></legend>
      <div class="slds-form-element__group">
        <div class="slds-form-element__row">
          <div class="slds-form-element slds-size_1-of-2">
            <label class="slds-form-element__label" for="input-01">UserName</label>
              <apex:inputText id="username" value="{!username}"/>
      
          </div>
          <div class="slds-form-element slds-size_1-of-2">
            <label class="slds-form-element__label" for="input-02">Password</label>
               <apex:inputSecret id="password" value="{!password}"/>
        <apex:outputText value=""/>
    
          </div>
        </div>
      </div>
      <div>
            <apex:commandButton action="{!login}" value="{!$Label.site.login_button}" id="loginButton"/>
        <apex:outputText value=""/>
        <apex:outputText value=""/>
        <apex:outputText value=""/>
        <apex:panelGroup id="theLinks">
          <apex:outputLink value="{!$Page.ForgotPassword}"> {!$Label.site.forgot_your_password_q}</apex:outputLink>
          <apex:outputText value=" | " rendered="{!$Site.RegistrationEnabled}" />
          <apex:outputLink value="{!$Page.SiteRegister}" rendered="{!$Site.RegistrationEnabled}">{!$Label.site.new_user_q}</apex:outputLink>
    
   </apex:panelGroup>  
      </div>
    </fieldset>
  </div>
</div>
    </apex:outputPanel>
  </apex:form>
</apex:component>