<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Tracking</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Email Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <label><!-- EMAIL --></label>
        <name>EMAIL__c</name>
    </fields>
    <fields>
        <label><!-- Email Attachment Content --></label>
        <name>Email_Attachment_Content__c</name>
    </fields>
    <fields>
        <label><!-- Email_Body --></label>
        <name>Email_Body__c</name>
    </fields>
    <fields>
        <label><!-- Email Message Type --></label>
        <name>Email_Message_Type__c</name>
        <picklistValues>
            <masterLabel>Mass Email</masterLabel>
            <translation><!-- Mass Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Email</masterLabel>
            <translation><!-- Single Email --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Status --></label>
        <name>Email_Status__c</name>
        <picklistValues>
            <masterLabel>Replied Email</masterLabel>
            <translation><!-- Replied Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Email</masterLabel>
            <translation><!-- Sent Email --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email_Subject --></label>
        <name>Email_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Email_Type --></label>
        <name>Email_Type__c</name>
        <picklistValues>
            <masterLabel>--None--</masterLabel>
            <translation><!-- - - None- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Email</masterLabel>
            <translation><!-- Personal Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Email</masterLabel>
            <translation><!-- Work Email --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mail Attachment --></label>
        <name>Mail_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Email Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ReplyEmailContenetPdf --></label>
        <name>ReplyEmailContenetPdf__c</name>
    </fields>
    <fields>
        <label><!-- ReplyEmailContentPdf --></label>
        <name>ReplyEmailContentPdf__c</name>
    </fields>
    <fields>
        <label><!-- Sent Attachment --></label>
        <name>Sent_Attachment__c</name>
    </fields>
    <layouts>
        <layout>Email Tracking Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Email_Object Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Attachment --></label>
        <name>Attachment</name>
    </webLinks>
</CustomObjectTranslation>
