<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meeting Trackings</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Meeting Trackings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Email Type --></label>
        <name>Email_Type__c</name>
        <picklistValues>
            <masterLabel>--None--</masterLabel>
            <translation><!-- - - None- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Email</masterLabel>
            <translation><!-- Personal Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Email</masterLabel>
            <translation><!-- Work Email --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date Time --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Meeting Trackings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Invite Status --></label>
        <name>Meeting_Invite_Status__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Meeting Trackings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
