<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Emails</value>
    </caseValues>
    <fields>
        <label><!-- Email Body --></label>
        <name>Email_Body__c</name>
    </fields>
    <fields>
        <label><!-- Email Recepient --></label>
        <name>Email_Recepient__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>Email_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>SendEmail__c</name>
        <relationshipLabel><!-- Emails --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Send Email Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
