<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Retirement Plan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Non-Retirement Plan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Both Retirement &amp; Non-Retirement</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Non-Retirement Accounts</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Retirement Accounts</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <customValue>
        <fullName>Both Retirement Accounts &amp; Non-Retirement Accounts</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </customValue>
    <masterLabel>Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
